n=int(input('Введите количество приобретаемых билетов:'))
s=0
for i in range(n):
    age=int(input('Введите возраст:'))
    if age<18:
        print('На этот билет скидка 100%')
        s+=s
    elif 18<= age <25:
        print('Стоимость одного билета-990 руб.')
        s+=990
    elif age>=25:
        print('Стоимость одного билета - 1390 руб.')
        s+=1390
if n>3:
    print('Ваша дополнительная скидка - 10%')
    s*=0.9
print(f'Итого к оплате - {s}')